<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyein Cho</title>
    <meta name="google-site-verification" content="ARfg_Cyv6uftdBlqsvoIxnHgQ5YOztV_RKE3aPXeR0U" />

    <style>
        /* Define the two-column layout */
        .container {
            display: flex;
            flex-direction: column;
        }

        /* Style the left column (profile section) */
        .profile {
            padding: 20px;
            background-color: transparent;
            font-family: Arial, sans-serif;
            text-align: center;
            line-height: 1.5;
         	font-size: 15px;
        }

        /* Style the right column (research list) */
        .research {
            padding: 20px;
            background-color: transparent; 
            font-family: Arial, sans-serif;
            line-height: 1.5;
         	font-size: 15px;

        }

        /* Style the profile image */
        .profile img {
            max-width: 100%;
            height: auto;
        }

        /* Media query for screens with a maximum width of 767px (small screens) */
        @media screen and (max-width: 767px) {
            .container {
                flex-direction: column; /* Stack columns vertically on small screens */
            }

            .profile {
                border-bottom: 1px solid #ccc; /* Add a border to the right of the profile column */
            }

        }

        /* Media query for screens with a minimum width of 768px (larger screens) */
        @media screen and (min-width: 768px) {
            .container {
                flex-direction: row;
                margin: 30px;
            }

            .profile {
                flex: 1;
                margin: 20px;
            }

            .research {
                flex: 2;
                margin: 20px;
            }
        }

        a {
            color: #0064C8;
        }

        p {
            color: #222;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="/assets/profile_new.jpg" width="250">
            <h2>Hyein Cho</h2>
            <h4>PhD Candidate <br>Northwestern University</h4>
            <p>pronounced <em>HEIN</em> (like Jane with an H) <br> hyein.cho@kellogg.northwestern.edu</p>
            <a href="https://www.dropbox.com/s/ukhnl3af5as6m7c/CV_HC.pdf?dl=0%22">CV</a> |
            <a href="https://www.linkedin.com/in/hyein-cho-a90abbb7/">LinkedIn</a>
        </div>
        <div class="research">
            <p> I am a PhD candidate in managerial economics and strategy at Northwestern (Kellogg). My research focuses on health economics and industrial organization. </p><br>
            <h3>Work in Progress</h3>
            <p>Limiting For-Profit Providers in the Nursing Home Industry: Quality versus Access (with Hans Zhu)</p>
        </div>
    </div>
</body>
</html>
